@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #c3cfe2;
  font-family: "Poppins", sans-serif;
}
header {
  text-align: center;
  font-size: 1.8em;
  padding: 30px;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 10px;
}
.image {
  position: relative;
  width: 100%;
  &__img {
    display: block;
    width: 100%;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity;
  }
  &__overlay--blur {
    backdrop-filter: blur(5px);
  }
  &__overlay--color {
    background: rgb(34, 193, 195);
    background: radial-gradient(
      circle,
      rgba(34, 193, 195, 1) 0%,
      rgba(45, 120, 253, 1) 100%
    );
  }
  &__overlay > * {
    transform: translateY(20px);
    transition: transform 0.6s;
  }
  &__overlay:hover {
    opacity: 1;
  }
  &__overlay:hover > * {
    transform: translateY(0);
  }
  &__btn a {
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    background: #009578;
  }
}

//MediaQueries

@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
